[tox]
envlist = py311, py312, py313, py314
requires = tox-uv>=1.25.0

[testenv]
dependency_groups = test
commands =
    pytest -v --force-sugar --tb=native --cov=reddit_get --cov-fail-under=95 --color=yes --code-highlight=yes --durations=10
